VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "650f1db06f66a0c4a100"
VITE_APPWRITE_DATABASE_ID = "6512b4b176c9d23a702b"
VITE_APPWRITE_COLLECTION_ID = "6512b5085c878ce2b0d2"
VITE_APPWRITE_BUCKET_ID = "6512b7796333eb70d3fa"